spring.application.name=GetScholar
spring.datasource.url=jdbc:postgresql://localhost:5432/scholordb
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

